# Rename this file to 'appication-dev.properties' in your development environment

# Port
server.port=5813

# Change to your database preferences
app.database.file=./database
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:${app.database.file};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost/courmessenger
#spring.datasource.username=user
#spring.datasource.password=password

# Logs
logging.level.org.springframework.security=DEBUG

# Show the stack trace in the page
server.error.include-stacktrace=always

# Master secret for database fields encryption. Change it if you want to decrypt messages across server restarts
app.masterSecret=${random.value(30)}

# Others
spring.thymeleaf.cache=false
