# Rename this file to 'appication-dev.properties' in your development environment

# Port
server.port=5813

# Change to your database preferences
spring.datasource.url=jdbc:postgresql://localhost/courmessenger
spring.datasource.username=user
spring.datasource.password=password

# Logs
logging.level.org.springframework.security=DEBUG

# Recreates the database in every boot
spring.jpa.hibernate.ddl-auto=create-drop

# Show the stack trace in the page
server.error.include-stacktrace=always

# Master secret for database fields encryption. Choose one for production environment
app.masterSecret=${random.value(30)}

# Others
spring.thymeleaf.cache=false
