spring.datasource.url=jdbc:postgresql://localhost/courmessenger
spring.datasource.username=user
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=always
